{
    "rewrites": [
        {
            "source": "/api/proxy/feedbacks/(.*)",
            "destination": "https://crm.europecalling.co/api/feedbacks/$1"
        },
        {
            "source": "/api/proxy/feedbacks",
            "destination": "https://crm.europecalling.co/api/feedbacks/"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}