{
    "name": "europecalling/form-email-api",
    "description": "SMTP email notifications for website forms",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true
    }
}
